<!doctype html>
<html>
<head>
    <title>Your Prediction!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #3c6478;
        }
        #maintext {
            position: absolute;
            margin: auto;
            width: 100%;
            max-width: 1000px; /* Adjust max-width to fit your content */
            height: auto;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .table-bordered {
            width: 100%;
            margin-bottom: 30px; /* Adjust the spacing between tables */
        }
        .button-container {
            text-align: center;
            margin-top: 20px; /* Adjust the spacing between tables and button */
        }
        .btn-white {
            color: #ffffff; /* Black text */
            background-color: #3c6478; /* White background */
            border-color: #ffffff; /* White border */
        }
        .btn-white:hover {
            color: #000000; /* White text on hover */
            background-color: #ffffff; /* Black background on hover */
            border-color: #ffffff; /* Black border on hover */
        }
    </style>
</head>
<body>
<div id="maintext">
  <h1 class="text-light mb-5"> Your Predictions </h1>
  
  <div class="row">
    <!-- First Pair of Tables -->
    <div class="col-md-6">
      <h3 class="text-light mb-3">VGG19 Predictions</h3>
      <table class="table-bordered text-light">
          <tr>
            <th>Rank</th>
            <th>Class</th>
            <th>Probability</th>
          </tr>
          <tr>
            <td>Most Likely:</td>
            <td>{{ predictions.vgg_class1 }}</td>
            <td>{{ predictions.vgg_prob1 }}</td>
          </tr>
          <tr>
            <td>2nd Most Likely:</td>
            <td>{{ predictions.vgg_class2 }}</td>
            <td>{{ predictions.vgg_prob2 }}</td>
          </tr>
          <tr>
            <td>3rd Most Likely:</td>
            <td>{{ predictions.vgg_class3 }}</td>
            <td>{{ predictions.vgg_prob3 }}</td>
          </tr>
      </table>
    </div>

    <div class="col-md-6">
      <h3 class="text-light mb-3">ResNet18 Predictions</h3>
      <table class="table-bordered text-light">
          <tr>
            <th>Rank</th>
            <th>Class</th>
            <th>Probability</th>
          </tr>
          <tr>
            <td>Most Likely:</td>
            <td>{{ predictions.resNet_class1 }}</td>
            <td>{{ predictions.resNet_prob1 }}</td>
          </tr>
          <tr>
            <td>2nd Most Likely:</td>
            <td>{{ predictions.resNet_class2 }}</td>
            <td>{{ predictions.resNet_prob2 }}</td>
          </tr>
          <tr>
            <td>3rd Most Likely:</td>
            <td>{{ predictions.resNet_class3 }}</td>
            <td>{{ predictions.resNet_prob3 }}</td>
          </tr>
      </table>
    </div>
    <!-- End First Pair -->

    <!-- Second Pair of Tables -->
    <div class="col-md-6">
      <h3 class="text-light mb-3">EfficientNet B0 Predictions</h3>
      <table class="table-bordered text-light">
          <tr>
            <th>Rank</th>
            <th>Class</th>
            <th>Probability</th>
          </tr>
          <tr>
            <td>Most Likely:</td>
            <td>{{ predictions.efficientNet_class1 }}</td>
            <td>{{ predictions.efficientNet_prob1 }}</td>
          </tr>
          <tr>
            <td>2nd Most Likely:</td>
            <td>{{ predictions.efficientNet_class2 }}</td>
            <td>{{ predictions.efficientNet_prob2 }}</td>
          </tr>
          <tr>
            <td>3rd Most Likely:</td>
            <td>{{ predictions.efficientNet_class3 }}</td>
            <td>{{ predictions.efficientNet_prob3 }}</td>
          </tr>
      </table>
    </div>

    <div class="col-md-6">
      <h3 class="text-light mb-3">ViT Predictions</h3>
      <table class="table-bordered text-light">
          <tr>
            <th>Rank</th>
            <th>Class</th>
            <th>Probability</th>
          </tr>
          <tr>
            <td>Most Likely:</td>
            <td>{{ predictions.vit_class1 }}</td>
            <td>{{ predictions.vit_prob1 }}</td>
          </tr>
          <tr>
            <td>2nd Most Likely:</td>
            <td>{{ predictions.vit_class2 }}</td>
            <td>{{ predictions.efficientNet_prob2 }}</td>
          </tr>
          <tr>
            <td>3rd Most Likely:</td>
            <td>{{ predictions.vit_class3 }}</td>
            <td>{{ predictions.vit_prob3 }}</td>
          </tr>
      </table>
    </div>
    <!-- End Second Pair -->
  </div>

  <!-- Navigation Button -->
  <div class="button-container">
    <a href="{{ url_for('main_page') }}" class="btn btn-white mt-3">Try again?</a>
  </div>
</div>
</body>
</html>