<!doctype html>
<html>
<head>
    <title>Your Prediction!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #3c6478;
        }
        #maintext {
            position: absolute;
            margin: auto;
            width: 100%;
            max-width: 1000px; 
            height: auto;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .table-bordered {
            width: 100%;
            margin-bottom: 30px; 
        }
        .button-container {
            text-align: center;
            margin-top: 20px; 
        }
        .btn-white {
            color: #ffffff;
            background-color: #3c6478; 
            border-color: #ffffff;
        }
        .btn-white:hover {
            color: #000000;
            background-color: #ffffff; 
            border-color: #ffffff; 
        }
    </style>
</head>
<body>
<div id="maintext">
  <h1 class="text-light mb-5"> Previsões </h1>
  
  <div class="row">
    <div class="col-md-6">
      <h3 class="text-light mb-3">VGG19</h3>
      <table class="table-bordered text-light">
          <tr>
            <th>Posição</th>
            <th>Classe</th>
            <th>Probabilidade</th>
          </tr>
          <tr>
            <td>Mais Provável:</td>
            <td>{{ predictions.vgg_class1 }}</td>
            <td>{{ predictions.vgg_prob1 }}</td>
          </tr>
          <tr>
            <td>2º Mais Provável:</td>
            <td>{{ predictions.vgg_class2 }}</td>
            <td>{{ predictions.vgg_prob2 }}</td>
          </tr>
          <tr>
            <td>3º Mais Provável:</td>
            <td>{{ predictions.vgg_class3 }}</td>
            <td>{{ predictions.vgg_prob3 }}</td>
          </tr>
      </table>
    </div>

    <div class="col-md-6">
      <h3 class="text-light mb-3">ResNet18</h3>
      <table class="table-bordered text-light">
          <tr>
            <th>Posição</th>
            <th>Classe</th>
            <th>Probabilidade</th>
          </tr>
          <tr>
            <td>Mais Provável:</td>
            <td>{{ predictions.resNet_class1 }}</td>
            <td>{{ predictions.resNet_prob1 }}</td>
          </tr>
          <tr>
            <td>2º Mais Provável:</td>
            <td>{{ predictions.resNet_class2 }}</td>
            <td>{{ predictions.resNet_prob2 }}</td>
          </tr>
          <tr>
            <td>3º Mais Provável:</td>
            <td>{{ predictions.resNet_class3 }}</td>
            <td>{{ predictions.resNet_prob3 }}</td>
          </tr>
      </table>
    </div>

    <div class="col-md-6">
      <h3 class="text-light mb-3">EfficientNet B0</h3>
      <table class="table-bordered text-light">
          <tr>
            <th>Posição</th>
            <th>Classe</th>
            <th>Probabilidade</th>
          </tr>
          <tr>
            <td>Mais Provável:</td>
            <td>{{ predictions.efficientNet_class1 }}</td>
            <td>{{ predictions.efficientNet_prob1 }}</td>
          </tr>
          <tr>
            <td>2nd Mais Provável:</td>
            <td>{{ predictions.efficientNet_class2 }}</td>
            <td>{{ predictions.efficientNet_prob2 }}</td>
          </tr>
          <tr>
            <td>3º Mais Provável:</td>
            <td>{{ predictions.efficientNet_class3 }}</td>
            <td>{{ predictions.efficientNet_prob3 }}</td>
          </tr>
      </table>
    </div>

    <div class="col-md-6">
      <h3 class="text-light mb-3">ViT</h3>
      <table class="table-bordered text-light">
          <tr>
            <th>Posição</th>
            <th>Classe</th>
            <th>Probabilidade</th>
          </tr>
          <tr>
            <td>Mais Provável:</td>
            <td>{{ predictions.vit_class1 }}</td>
            <td>{{ predictions.vit_prob1 }}</td>
          </tr>
          <tr>
            <td>2º Mais Provável:</td>
            <td>{{ predictions.vit_class2 }}</td>
            <td>{{ predictions.efficientNet_prob2 }}</td>
          </tr>
          <tr>
            <td>3º Mais Provável::</td>
            <td>{{ predictions.vit_class3 }}</td>
            <td>{{ predictions.vit_prob3 }}</td>
          </tr>
      </table>
    </div>
  </div>

  <div class="button-container">
    <a href="{{ url_for('main_page') }}" class="btn btn-white mt-3">Try again?</a>
  </div>
</div>
</body>
</html>